{
  "version": "1.2",
  "dbname": "hadv_types_ref_hexon_aa.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "hadv_types_ref_hexon_aa.fasta",
  "number-of-letters": 58718,
  "number-of-sequences": 62,
  "last-updated": "2023-04-25T16:45:00",
  "number-of-volumes": 1,
  "bytes-total": 123853,
  "bytes-to-cache": 59413,
  "files": [
    "hadv_types_ref_hexon_aa.fasta.pdb",
    "hadv_types_ref_hexon_aa.fasta.phr",
    "hadv_types_ref_hexon_aa.fasta.pin",
    "hadv_types_ref_hexon_aa.fasta.pog",
    "hadv_types_ref_hexon_aa.fasta.pos",
    "hadv_types_ref_hexon_aa.fasta.pot",
    "hadv_types_ref_hexon_aa.fasta.psq",
    "hadv_types_ref_hexon_aa.fasta.ptf",
    "hadv_types_ref_hexon_aa.fasta.pto"
  ]
}
