{
  "version": "1.2",
  "dbname": "hadv_types_ref_penton.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "hadv_types_ref_penton.fa",
  "number-of-letters": 118335,
  "number-of-sequences": 75,
  "last-updated": "2023-07-20T14:12:00",
  "number-of-volumes": 1,
  "bytes-total": 96741,
  "bytes-to-cache": 30663,
  "files": [
    "hadv_types_ref_penton.fa.ndb",
    "hadv_types_ref_penton.fa.nhr",
    "hadv_types_ref_penton.fa.nin",
    "hadv_types_ref_penton.fa.nog",
    "hadv_types_ref_penton.fa.nos",
    "hadv_types_ref_penton.fa.not",
    "hadv_types_ref_penton.fa.nsq",
    "hadv_types_ref_penton.fa.ntf",
    "hadv_types_ref_penton.fa.nto"
  ]
}
