{
  "version": "1.2",
  "dbname": "hadv_types_ref_penton_aa.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "hadv_types_ref_penton_aa.fasta",
  "number-of-letters": 39370,
  "number-of-sequences": 75,
  "last-updated": "2023-07-20T14:14:00",
  "number-of-volumes": 1,
  "bytes-total": 106260,
  "bytes-to-cache": 40182,
  "files": [
    "hadv_types_ref_penton_aa.fasta.pdb",
    "hadv_types_ref_penton_aa.fasta.phr",
    "hadv_types_ref_penton_aa.fasta.pin",
    "hadv_types_ref_penton_aa.fasta.pog",
    "hadv_types_ref_penton_aa.fasta.pos",
    "hadv_types_ref_penton_aa.fasta.pot",
    "hadv_types_ref_penton_aa.fasta.psq",
    "hadv_types_ref_penton_aa.fasta.ptf",
    "hadv_types_ref_penton_aa.fasta.pto"
  ]
}
