{
  "version": "1.2",
  "dbname": "hadv_types_ref_hexon.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "hadv_types_ref_hexon.fa",
  "number-of-letters": 176340,
  "number-of-sequences": 62,
  "last-updated": "2023-04-21T15:15:00",
  "number-of-volumes": 1,
  "bytes-total": 109431,
  "bytes-to-cache": 44991,
  "files": [
    "hadv_types_ref_hexon.fa.ndb",
    "hadv_types_ref_hexon.fa.nhr",
    "hadv_types_ref_hexon.fa.nin",
    "hadv_types_ref_hexon.fa.nog",
    "hadv_types_ref_hexon.fa.nos",
    "hadv_types_ref_hexon.fa.not",
    "hadv_types_ref_hexon.fa.nsq",
    "hadv_types_ref_hexon.fa.ntf",
    "hadv_types_ref_hexon.fa.nto"
  ]
}
