{
  "version": "1.2",
  "dbname": "hadv_types_ref_fiber.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "hadv_types_ref_fiber.fa",
  "number-of-letters": 71967,
  "number-of-sequences": 60,
  "last-updated": "2023-04-21T15:13:00",
  "number-of-volumes": 1,
  "bytes-total": 83087,
  "bytes-to-cache": 18879,
  "files": [
    "hadv_types_ref_fiber.fa.ndb",
    "hadv_types_ref_fiber.fa.nhr",
    "hadv_types_ref_fiber.fa.nin",
    "hadv_types_ref_fiber.fa.nog",
    "hadv_types_ref_fiber.fa.nos",
    "hadv_types_ref_fiber.fa.not",
    "hadv_types_ref_fiber.fa.nsq",
    "hadv_types_ref_fiber.fa.ntf",
    "hadv_types_ref_fiber.fa.nto"
  ]
}
